# strange-dreams

## Introduction

I think this would be the first book I ever write. Why did it come down to something as mundane as this? I had high hopes for myself. But, nevermind, this is fun! :)
